<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="../_dist/assets/css/bootstrap.css">	
		<link rel="stylesheet" href="../_dist/assets/css/main.css">
		<title>Basilheus - Dashboard</title>
	</head>
	<body>

		<header id="gbs_header">
			<nav id="gbs_nav">
				<ul>
					<li class="gbs_icon_home"><a href="/"></a></li>
					<li class="gbs_icon_users"><a href="/graal/quantity_input.html"></a></li>
					<li class="gbs_icon_business"><a href="/graal/carrinho.html"></a></li>
					<li class="gbs_icon_modules"><a href="/vtex/home"></a></li>
					<li class="gbs_icon_components"><a href="/basilheus/dashboard.html"></a></li>
					<li class="gbs_icon_config"><a href="/basilheus/clients/all.html"></a></li>
				</ul>
			</nav>
			<div class="list-group">
			  <a class="list-group-item" href="#"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; Home</a>
			  <a class="list-group-item" href="#"><i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp; Library</a>
			  <a class="list-group-item" href="#"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>&nbsp; Applications</a>
			  <a class="list-group-item" href="#"><i class="fa fa-cog fa-fw" aria-hidden="true"></i>&nbsp; Settings</a>
			</div>
		</header>
		<section id="gbs_root_dashboard">
			<div class="container">
				<div id="gc_form_create_user">
					<h1>Novo Sistema</h1>
					<form action="">
						<fieldset id="gc_user_data">
							<legend>Informações Pessoais</legend>
							<em>Preencha as informações pessoais do usuário administrador do sistema.</em>

							<!-- nome -->
							<label for="user_name">Nome:</label>
							<input type="text" name="gc_user_name">

							<!-- sobrenome -->
							<label for="gc_user_last_name">Sobrenome:</label>
							<input type="text" name="gc_user_last_name">

							<!-- email -->
							<label for="gc_user_email">Email:</label>
							<input type="text" name="gc_user_email">
							
							<!-- cpf -->
							<label for="gc_user_cpf">Cpf:</label>
							<input type="text" name="gc_user_cpf">

							<!-- rg -->
							<label for="gc_user_rg">Rg:</label>
							<input type="text" name="gc_user_rg">

							<!-- data_nasc -->
							<label for="gc_user_data_nasc">Data de Nascimento:</label>
							<input type="text" name="gc_user_data_nasc">

						</fieldset>
						<fieldset id="gc_business_data">
							<legend>Informações da Empresa</legend>
							<em>Preencha as informações da empresa que utilização o sistema.</em>

							<!-- nome_fantasia -->
							<label for="gc_business_fantasy_name">Nome Fantasia:</label>
							<input type="text" name="gc_business_fantasy_name">

							<!-- razao_social -->
							<label for="gc_business_razao_social">Razão Social:</label>
							<input type="text" name="gc_business_razao_social">

							<!-- cnpj -->
							<label for="gc_business_cnpj">Cnpj:</label>
							<input type="text" name="gc_business_cnpj">

							<!-- segmento -->
							<label for="gc_business_segmento">segmento:</label>
							<input type="text" name="gc_business_segmento">

							<!-- registro_estadual -->
							<label for="gc_business_registro_estadual">Registro Estadual:</label>
							<input type="text" name="gc_business_registro_estadual">

						</fieldset>
						<fieldset id="gc_system_data">
							<legend>Informações do Sistema</legend>
							<em>Preencha as informações de Configuração do Sistema.</em>

							<label for="gc_user_name">Nome:</label>
							<input type="text" name="gc_user_name">

							<label for="gc_system_modulos">Modulos:</label>
							<input type="text" name="gc_system_modulos">
							<button>novo modulo</button>
							<button>alterar modulos</button>
							<button>remover modulos</button>
						</fieldset>
						<fieldset id="gc_system_staff_data">
						<button>novo ativo</button>
						<button>edit ativo</button>
						<button>remove ativo</button>
							<legend>Informações de Ativos</legend>
							<em>Preencha as informações dos ativos.</em>
							<label for="user_name">Nome:</label>
							<input type="text" name="user_name">
						</fieldset>
					</form>
				</div>
			</div>
		</section>
		<section id="gbs_flutuantes">
			<div class="gbs_button-fix_add">
				<div class="list-group">
				  <a class="list-group-item" href="#"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp; Home</a>
				  <a class="list-group-item" href="#"><i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp; Library</a>
				  <a class="list-group-item" href="#"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>&nbsp; Applications</a>
				  <a class="list-group-item" href="#"><i class="fa fa-cog fa-fw" aria-hidden="true"></i>&nbsp; Settings</a>
				</div>
			</div>
		</section>
		<footer id="gbs_footer">
			
		</footer>
		<!-- dev-dependencies-cdn * init *-->	
			<script src="../_dist/assets/js/jquery.js"></script>
			<script src="../_dist/assets/js/gaben.min.js"></script>
		<!-- api_data.json * begin *-->	
			<script src="../arquivos/js/api_data.js"></script>
		<!-- api_data.json * end *-->	
		<!-- dev-dependencies-cdn * end *-->
	</body>
</html>