<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<link rel="stylesheet" href="../_dist/assets/css/bootstrap.css">	
			<link rel="stylesheet" href="../_dist/assets/css/main.css">
		<title>Gaben Front Enginneer</title>
	</head>
	<body>
		<!-- Uses a transparent header that draws on top of the layout's background -->
		<header id="gc_header">
			<div class="sistem_info">
				<h1 class="gc_title">Basilheus</h1>
				<p>Software de gestão e controle para Micro, pequena e Média Empresa do Brasil</p>
			</div>
			<nav id="gc_nav">
				<a class="gc_nav_link" href="/basilheus" name="nav_link" title="descrição do link" data-gaben="gc_main_nav">Basilheus</a>
		        <a class="gc_nav_link" href="/vtex" name="nav_link" title="descrição do link" data-gaben="gc_main_nav">Vtex</a>
		        <a class="gc_nav_link" href="/wordpress" name="nav_link" title="descrição do link" data-gaben="gc_main_nav">Wordpress</a>
			</nav>
		</header>
		<section id="basilheus_dashboard">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4"><p>cOL-1</p></div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4"><p>cOL-2</p></div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4"><p>cOL-3</p></div>
			</div>
		</section>
		
		<div class="row">
			<section id="gc_institute">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 gc_box">
					<p>Sistema Brasileiro com foco em ajudar micros, pequenas e médias empresa do controle e gestão de ativos orçamentários. Oferecendo o controle dentro do sistema.</p>		
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 gc_box">
					<p>
						Modulos: Processos, Produtos, Serviços, Marketing, Vendas, OMS, Marketing Place, Transportadora, Gerenciamento de Trocas e controle de Qualidade.						
					</p>
					<ul class="gc_portfolio">
							<li>
								<h2>GC 1</h2>
								<h3>desc gc 1</h3>
								<button>ver</button>
							</li>
							<li>
								<h2>GC 2</h2>
								<h3>desc gc 2</h3>
								<button>ver</button>
							</li>
							<li>
								<h2>GC 3</h2>
								<h3>desc gc 3</h3>
								<button>ver</button>
							</li>
							<li>
								<h2>GC 4</h2>
								<h3>desc gc 4</h3>
								<button>ver</button>
							</li>
						</ul>
				</div>
			</section>
		</div>
		
		<footer id="gc_footer">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<panel id="gc_creditos">
						<p>Gabenna Consultoria 2016</p>
					</panel>					
				</div>
			</div>
		</footer>
		<!-- dev-dependencies-cdn * init *-->	
			<script src="../_dist/assets/js/jquery.js"></script>
			<script src="../_dist/assets/js/gaben.min.js"></script>
		<!-- api_data.json * begin *-->	
			<script src="../arquivos/js/api_data.js"></script>
		<!-- api_data.json * end *-->	
		<!-- dev-dependencies-cdn * end *-->
	</body>
</html>