<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../_dist/assets/css/bootstrap.css">	
		<link rel="stylesheet" href="../_dist/assets/css/main.css">
		<title>Gaben Front Enginneer</title>
	</head>
	<body>
		<!-- Uses a transparent header that draws on top of the layout's background -->
		<header id="gc_header">
			<div class="gc_welcome">
				<h1>Gabenna Consultoria</h1>
				<p>Eleveando o Micro ao Macro!</p>
			</div>
			<nav id="gc_nav">
				<a class="gc_nav_link" href="/basilheus" name="nav_link" title="descrição do link" data-gaben="gc_main_nav">Basilheus</a>
		        <a class="gc_nav_link" href="/vtex" name="nav_link" title="descrição do link" data-gaben="gc_main_nav">Vtex</a>
		        <a class="gc_nav_link" href="http://192.168.1.40/gaben_wordpress/" name="nav_link" title="descrição do link" data-gaben="gc_main_nav">Wordpress</a>
			</nav>
		</header>
		<footer id="gc_footer">				
		</footer>
		<!-- dev-dependencies-cdn * init *-->	
			
			<script src="../_dist/assets/js/jquery.js"></script>
			<script src="../_dist/assets/js/gaben.min.js"></script>
		<!-- api_data.json * begin *-->	
			<script src="../arquivos/js/api_data.js"></script>
		<!-- api_data.json * end *-->	
		<!-- dev-dependencies-cdn * end *-->
	</body>
</html>