<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.1/css/tether-theme-arrows-dark.css">
		<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
		<link rel="stylesheet" href="../arquivos/css/input_quantity.css">
		<link rel="stylesheet" href="../_dist/assets/css/vtex.css">
		<title>Vtex Home</title>
	</head>
	<body>
		<div class="container">
			<header id="gbs_vtex_header">
				<nav>
					<ul>
						<li>
							<a href="/vtex/home">home</a>
							<a href="/vtex/departament">department</a>
							<a href="/vtex/category">category</a>
							<a href="/vtex/product">product</a>
							<a href="/vtex/checkout">checkout</a>
							<a href="/vtex/account">account</a>
							<a href="/vtex/orders">orders</a>
						</li>
					</ul>
				</nav>
			</header>
			<section id="vtex_home_content">
				<div class="row">
					<div class="col-xs-12">
						<h2>prateleira 1</h2>
					</div>
					<div class="col-xs-12">
						<h2>prateleira 2</h2>
					</div>
					<div class="col-xs-12">
						<h2>prateleira 3</h2>
					</div>
				</div>
			</section>
			<footer id="gbs_vtex_footer">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<ul>
							<li>item menu footer</li>
							<li>item menu footer</li>
							<li>item menu footer</li>
							<li>item menu footer</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<ul>
							<li>item menu footer</li>
							<li>item menu footer</li>
							<li>item menu footer</li>
							<li>item menu footer</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<ul>
							<li>item menu footer</li>
							<li>item menu footer</li>
							<li>item menu footer</li>
							<li>item menu footer</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<ul>
							<li>item menu footer</li>
							<li>item menu footer</li>
							<li>item menu footer</li>
							<li>item menu footer</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</body>

	<!-- dev-dependencies-cdn * init *-->
		<link rel="stylesheet" href="http://www.atlasestateagents.co.uk/css/tether.min.css">
		<script src="http://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
		<script   src="https://code.jquery.com/jquery-2.2.3.min.js"></script>	
		
		<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>

		<!-- api_data.json * begin *-->	
			<script src="../arquivos/js/api_data.js"></script>

		<!-- api_data.json * end *-->	
	<!-- dev-dependencies-cdn * end *-->

</html>