<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Carrinho!</title>
	<link rel="stylesheet" href="">
</head>
<body>
<header>
	<nav>
		<ul>
			<li><a href="/">Inicio</a></li>
			<li><a href="/graal/quantity_input.html">Quantitade</a></li>
			<li><a href="/graal/carrinho.html">Carrinho</a></li>
		</ul>
	</nav>
</header>
	<h1>carrinho!</h1>
</body>
</html>