<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.1/css/tether-theme-arrows-dark.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="../arquivos/css/input_quantity.css">
	<link rel="stylesheet" href="../_dist/assets/css/main.css">

	<title>Basilheus - Todos Clientes</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="/">Inicio</a></li>
				<li><a href="/graal/quantity_input.html">Quantitade</a></li>
				<li><a href="/graal/carrinho.html">Carrinho</a></li>
				<li><a href="/vtex/home">vtex - Home</a></li>
				<li><a href="/basilheus/dashboard.html">basilheus - Dashboard</a></li>
				<li><a href="/basilheus/clients/all.html">clientes</a></li>
			</ul>
		</nav>
	</header>
	<h1>Basilheus - Todos Clientes</h1>
	
	<!-- dev-dependencies-cdn * init *-->
		<link rel="stylesheet" href="http://www.atlasestateagents.co.uk/css/tether.min.css">
		<script src="http://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
		<script   src="https://code.jquery.com/jquery-2.2.3.min.js"></script>	
		
		<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>

		<!-- api_data.json * begin *-->	
			<script src="../arquivos/js/api_data.js"></script>

		<!-- api_data.json * end *-->	
	<!-- dev-dependencies-cdn * end *-->
</body>
</html>